<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Booking:">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Aqua taxi" />
            <item
                android:id="@+id/nav_send"
                android:title="Taxi" />
            <item
                android:id="@+id/nav_manage"
                android:title="Rail" />
            <item
                android:id="@+id/nav_slideshow"
                android:title="WorldCup tickets" />


        </menu>
    </item>

    <android.support.v4.widget.Space
        android:layout_height="1dp"
        android:layout_width="match_parent" />

    <item android:title="View:">


        <menu android:checkableBehavior="single">
            <item
                android:id="@+id/nav_camera"
                android:title="Places"
                />
            <item
                android:id="@+id/nav_gallery"
                android:title="Weather" />
            <item
                android:id="@+id/bla2"
                android:title="Entertainment" />
            <item
                android:id="@+id/bla"
                android:title="Information" />
        </menu>


    </item>
</menu>
